VITE_API_URL=/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxeGl2bG16bWlkYnhyd3h2eGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MzU1OTIsImV4cCI6MjA2NjExMTU5Mn0.aGFTGmhHyHz7Q_jcqWaa7c0sSqOeairGi8ZPK5pEf3c
VITE_SUPABASE_URL=https://gqxivlmzmidbxrwxvxka.supabase.co